# Spotify API Credentials
SPOTIFY_CLIENT_ID="fd5f21cdf7fc49d7b25478b342fa1fd7"
SPOTIFY_CLIENT_SECRET="90443741e9e242429fbf2b4b0ca4aa8f"

# redirect url
SPOTIFY_REDIRECT_URI="http://localhost:8888/callback"
