PORT=ENTER_PORT_HERE

# SPOTIFY API
SPOTIFY_CLIENT_ID=clientid
SPOTIFY_CLIENT_SECRET=secret
SPOTIFY_REDIRECT_URI=uri

# database
DB_USER=admin
DB_PASS=admin
DB_HOST=mapme-db
DB_NAME=music_map_db
DB_PORT=5432


#ngrok tunnel for dev server
EXPO_TUNNEL_SUBDOMAIN=yourtunnelurl